{
  "name": "@tiangongkit/lib",
  "version": "0.1.7",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "axios": "^0.24.0",
    "jest": "^27.3.1",
    "moment": "^2.29.1",
    "ms": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.0.3",
    "@types/ms": "^0.7.30",
    "parcel": "^2.0.1",
    "prettier": "^2.5.1",
    "rollup": "^1.0.0",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-node-resolve": "^4.0.0",
    "rollup-plugin-typescript2": "^0.31.1",
    "semantic-release": "^18.0.1",
    "ts-jest": "^27.1.1",
    "ts-node": "^7.0.1",
    "tslib": "^2.3.1",
    "typescript": "^4.5.2"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dev:html": "parcel ./test.html",
    "test": "jest",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
